body {
    margin: 0;font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px
}  

.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}


.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: rgb(204, 238, 12)
}

.cart {
    position:relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img {
    position:absolute;
    top: 18px;
    right: 7px;
}

.num {
    color:#fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.num:hover {
    color: rgb(204, 238, 12)
}

.phone-text {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color:#FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
} 

.button:hover {
    background-color: rgb(122, 52, 20);
}

.header-down {
    position: relative;
}

.header-title {
    color: #D67E35;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400px;

    text-align: center;
    position: absolute;
    left: 0;

    margin-bottom: 12px;
    margin-top: 322px;
} 

.header-suptitle {
    color:#fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 62px;
}

.header-suptitle::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 306px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: 0;

    transition: background-color 0.2s linear;
}

.header-button:hover {
    background-color: rgb(122, 52, 20);
}

.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #FFF;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400px;
}

.card-title span {
    color: #D67E35;
    padding-left: 5px;
}

.card-desc {
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400px;
    color: #656363;
    ;
}

.history {
    margin-top: 166px;
    padding-left: 166px;
    padding-bottom: 200px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400px;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: #D67E35;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 59px;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
}

.number-item span {
    display: block;
    color: #000
}

.history-images {
    position: relative;
}
.history-holder {
    display:flex;
    justify-content: space-between;
}

.images-1 {
    position: absolute;
    z-index: 0;
    top: 118px;
    left: -696px;
}

.images-2 {
    position: absolute;
    z-index: 999;
    top: -109px;
    left: -625px;
}

.images-3 {
    position: absolute;
    z-index: 999;
    top: 58px;
    left: -867px;
}

.black-block {
    background-image: url(black-bg.jpg);
    padding: 80px 0;
}

.left-title {
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400px;
    margin-bottom: 20px;
}

.left-text {
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 700px
}

.right-btn {
    background-color:#FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.right-btn:hover {
    background-color: rgb(122, 52, 20);
}

.block-holder {
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400px;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 139px;
}

.dishes-title span {
    color:#FF7400;
}

.burgers {
    display: flex;
    justify-content: center;
}

.burger-item {
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.burgers-image {
    margin-right: 20px;
}

.burger-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400px;
    color:#000000;
    margin-left: 20px;
}

.menu {
    background-image: url(menu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px; 
}

.menu-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    padding-top: 98px;
    color: #FFF;
    text-align: center;
    padding-bottom: 138px ;
}

.menu-item {
    background-color: #FFF;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;
    margin-right: 20px;
}

.menu-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
}

.menu-btn {
    background-color:#D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

    transition: background-color 0.2s linear;
}

.menu-btn:hover {
    background-color: rgb(122, 52, 20);
}

.menu-button {
    margin-top: 20px;
}

.price-image {
    position: absolute;
    bottom: 0px;
    right: 130px;
}

.menu-image {
    position: relative;
}

.price-420 {
    position: absolute;
    bottom: 33px;
    right: 160px;
    color: #FFF;
    font-size: 30px;
    font-family: 'Cookie', cursive;
}

.menu-items {
    display: flex;
    justify-content: center;
}

.comment {
    background-color:#E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.comment-text {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 27px;
    font-weight: 500;
}

.comment-img {
    border-radius: 50px;
}

.comment-image {
    text-align: center;
}

.comment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.coment-name {
    padding-top: 9px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.cook {
    padding-bottom: 100px;
}

.galery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 60px;
}

.galery-title span {
    color: #D67E34;
}

.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left {
    margin-right: 20px;
}

.galery-down, 
.galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cook-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.cook-title span {
    color: #D67E34;
}

.cook-content {
    display: flex;
    justify-content: space-around;
}

.footer {
    background-color: #000000;
    padding: 50px 0px;
    color: #FFF;
    text-align: center;
}

.burger-menu {
    display: none;
}

.block {
    display: block;
}

.burger-slide {
    position: absolute;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

.disp {
    display: none;
}

@media (max-width:1400px) {

    .galery-content {
        display: block;
    }

    .img-gal,
    .galery-up,
    .galery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gla {
        margin-bottom: 20px;
    }

    .galery-left {
        margin-right: 0px;
    }

}@media (max-width: 1200px) {

    .menu-items {
        display: block;
    }

    .menu-item {
        margin: 20px auto;
        width: 300px;
    }

    .header-title {
        position: static;
    }

    .header-suptitle:before,
    .header-suptitle:after {
        content: none;
    }

    .cook-content {
        display: block;
    }

    .cook-content img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 30px; 
    }

    .block-holder {
        display: block;
    }

    .left-title,
    .left-text,
    .right-button {
        text-align: center;
    }
    .right-button {
        margin-top: 30px;
    }

    .history-images {
        display: none;
    }

    .history-title,
    .history-desc,
    .history-number {
        width: auto;
    }
} 

@media (max-width:1185px) {

    .burger-menu {
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }

    .burgers-image {
        display: none;
    }

}

@media (max-width:1000px) {

    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;
    }

    .history-holder {
        display: block;
    }

    .high {
        display: none;
    }

    .container {
        margin: auto 40px;
    }

    .number-item {
        font-size: 20px;
    }
}





